###################################################################################
#
# This is an example of a configuration file for a minimal DIRAC secondary
# service installation when the master Configuration Service is already up
# and running. The secondary installation is only done for the Configuration
# slave service and for SystemAdminstrator service to allow later additions
# of new components via system administrator tools
#
# Date: 24.08.2010
# Author: A.T.
#
###################################################################################

# This section determines which DIRAC components will installed and where

LocalInstallation
{
   # DIRAC release version, set it to the current production version
   Release = v6r18
   # LCG software package version, set it to the current production version
   LcgVer = 2017-01-27
   # Set this flag to yes if each DIRAC software update will be installed
   # in a separate directory, not overriding the previous ones
   UseVersionsDir = yes
   # The directory of the DIRAC software installation
   TargetPath = /opt/dirac
   # DIRAC extensions to be installed
   Extensions = WebAppDIRAC, VMDIRAC
   PythonVersion = 27

   # Site name
   SiteName = LCG.DIRAC.pl
   # Setup name ( see the DIRAC component nomenclature )
   Setup = Dirac-Test
   # Default name of system instances ( see the DIRAC component nomenclature )
   InstanceName = Production
   # Flag to skip CA checks when talking to services
   SkipCAChecks = no
   # Flag to skip CA certificates and CRLs download (if they are already available at the server)
   # Set this flag to yes if the host is managed with the gLite UI for CA updates
   SkipCADonwload = yes
   # Flag to use the server certificates
   UseServerCertificate = yes
   # Configuration Server URL
   ConfigurationServer = dips://dirac.cern.ch:9135/Configuration/Server

   # Flag to set up the Configuration Server as Master
   ConfigurationMaster = yes
   # Configuration Name
   ConfigurationName = Dirac-Prod

   # Name of the Admin user (default: None )
   AdminUserName = atsareg
   # DN of the Admin user certificate (default: None )
   AdminUserDN = /O=GRID-FR/C=FR/O=CNRS/OU=CPPM/CN=Andrei Tsaregorodtsev
   # Email of the Admin user (default: None )
   AdminUserEmail = atsareg@in2p3.fr
   # Name of the Admin group (default: dirac_admin )
   AdminGroupName = dirac_admin

   # Used when build the URL to be published for the installed service (default: socket.getfqdn())
   Host = dirac.cern.ch
   # DN of the host certificate (default: None )
   # HostDN = /O=GRID-FR/C=FR/O=CNRS/OU=CPPM/CN=mardirac2.in2p3.fr
   HostDN = /C=ch/O=DIRAC/OU=DIRAC Consortium/CN=dirac.cern.ch/emailAddress=dirac_admin@diracgrid.org

   # Do not install Web Portal as it should be already installed
   # by this point
   WebPortal = no

   # The list of Services to be installed
   Services  = Configuration/Server
   Services += Framework/SystemAdministrator
   Services += Framework/SecurityLogging
   Services += Framework/ProxyManager
   Services += Framework/UserProfileManager
   Services += Framework/BundleDelivery
   Services += Framework/SystemLogging
   Services += Framework/ComponentMonitoring
   Services += Framework/Monitoring
   Services += Framework/Notification
   Services += Framework/Plotting
   Services += Accounting/DataStore
   Services += Accounting/ReportGenerator
   Services += WorkloadManagement/JobManager
   Services += WorkloadManagement/JobMonitoring
   Services += WorkloadManagement/JobStateUpdate
   Services += WorkloadManagement/WMSAdministrator
   Services += WorkloadManagement/Matcher
   Services += WorkloadManagement/SandboxStore
   Services += WorkloadManagement/OptimizationMind
   Services += WorkloadManagement/JobStateSync 

   # The list of Agents to be installed
   Agents  = Framework/TopErrorMessagesReporter
   # Agents += Configuration/VOMS2CSAgent
   # Agents += Configuration/Bdii2CSAgent
   Agents += WorkloadManagement/JobCleaningAgent
   Agents += WorkloadManagement/PilotStatusAgent
   Agents += WorkloadManagement/StalledJobAgent
   Agents += WorkloadManagement/SiteDirector
   Agents += WorkloadManagement/StatesAccountingAgent
   Agents += WorkloadManagement/PilotMonitorAgent

   # The list of Executors to be installed
   Executors = WorkloadManagement/Optimizers

   # We create local MySQL server
   InstallMySQL = true

   # The list of Databases to be created
   Databases  = UserProfileDB
   Databases += ProxyDB
   Databases += AccountingDB
   Databases += SystemLoggingDB
   Databases += ComponentMonitoringDB
   Databases += InstalledComponentsDB
   Databases += NotificationDB
   Databases += JobDB
   Databases += JobLoggingDB
   Databases += PilotAgentsDB
   Databases += SandboxMetadataDB
   Databases += TaskQueueDB

   Database
   {
     RootPwd = duwMySQL
     Host = dirac.cern.ch
     User = Dirac
     Password = hackMySQL
   }
}
